<!doctype html>

<!-- Ting Yin. Created on... Updated on... -->
<!-- https:/...-->

<!-- Colours:
  - red: light pink (#ffc1cf), bright red (#d10000), dark red (#75000b)
  - yellow: very light yellow (#fffdef)
  - blue: blue (#0081dd), navy (#00267a), dark blue (#00194f)
-->

<html lang = "en-US">
<head>
  <title>Pears</title>

  <meta charset = "UTF-8">

  <script src="web_version/JS/Board.js"></script>
  <script src="web_version/JS/GameBoard.js"></script>
  <script src="web_version/JS/PathsBoard.js"></script>
  <script src="web_version/JS/Pears.js"></script>
  <script src="web_version/JS/PLevel.js"></script>

  <!--  <script>GameBoard.minTurns();</script>  -->







  <style>

  body {
    background-color: #ffc1cf;
    color: #ffffff;
    margin: 0px 10px 10px 20px;
  }

  button {
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
  }

  button:active {
    color: red;
    background-color: #ffffff;
  }

  p.topScore {
    position: fixed;
    top: 0;
    width: 20%;
    background-color: #ffced9;
    overflow: hidden;

    padding:10px;

  }

  p.topTimer {
    position: fixed;
    top: 0;
    width: 20%;
    margin-left:160px;
    background-color: #ffced9;
    overflow: hidden;

    padding: 10px;
  }

  pre.title {
    font-size: 25px;
    text-shadow: 0.5px 0.5px #00194f;
  }

  table.board{
  width: 70%;
  border-spacing: 10px;
  border-collapse: collapse;
  border: #ffffff solid thin;
  font-style: "Courier New", Courier, monospace
  font-size: 15px;

  border-width: 1px;
  }

  td {
    height: 15px;
    width: 15px;
    max-width: 15px;
    min-width: 15px;

  }

  td.board {
    text-align: center;
    font-style: "Courier New", Courier, monospace

    border: 10px #ffffff thin;
    border-collapse: collapse;
    border-style: dashed;

    border-width: 1px;

    height: 15;
  }

  td.remove {
    text-align: center;
    font-style: "Courier New", Courier, monospace

    border: 10px #ffffff thin;
    border-color: #ffffff;
    border-collapse: collapse;
    border-style: none;

    border-width: 1px;

    color: #ffc1cf;

    height: 15px;
    width: 15px;
  }

  td.obstacle {
    text-align: center;
    font-style: "Courier New", Courier, monospace

    border: 10px #ffffff thin;
    border-color: #ffffff;
    border-collapse: collapse;
    border-style: none;

    border-width: 1px;

    color: #ffc1cf;
    background-color: #ffffff;

    height: 15px;
    width: 15px;
  }


  td.board:hover {
    color: red;
    background-color: #ffffff;
    cursor: pointer;
  }

  td.obstacle:hover {
    color: #ffffff;
    background-color: #ffffff;
  }


  th.board {
    font-style: "Courier New", Courier, monospace
    padding: 10px;
    border: 1px #ffb2c1 solid;
    border-style: dashed;
    color: #ffffff;

    border-width: 1px;
  }



  tr.board {
    text-align: center;
    font-style: "Courier New", Courier, monospace

    border: 1px #ffffff thin;
    border-collapse: collapse;
    /*border-style: dashed;*/

    border-width: 1px;

    height: 15px;
  }

  </style>
</head>
  
<body id="mainPage">

  <p class="topScore" id="score">Score: </p>
  <p class="topTimer" id="timer">Timer: </p>

  <br><br><br>
  <pre class="title">Hello Pears &hearts;</pre>

 <!--  <table class="board" id="playerBoard">

  </table> -->



</body>
</html>



<script>


  levelCounter = -1;
  //var currLevel = game[levelCounter];
  //var currGB = currLevel.gboard;

  var currLevel;
  var currGB;
  var height, width;

  newLevel();


//document.getElementById("score").innerHTML = "Score: " + currGB.getUnsolvedPairs();


  //var height = currLevel.gboard.getHeight();
  //var width = currLevel.gboard.getWidth();

  function newLevel() {
    // clear current table
    var tables = document.getElementsByTagName('table');
    while (tables.length>0) {
      tables[0].parentNode.removeChild(tables[0]);
    }



    levelCounter++;
    currLevel = game[levelCounter];
    currGB = currLevel.gboard;

    document.getElementById("score").innerHTML = "Score: " + currGB.getUnsolvedPairs();

    height = currLevel.gboard.getHeight();
    width = currLevel.gboard.getWidth();
    drawBoard();

  }


  function drawBoard() {
    //var body = document.getElementsByTagName('body')[0];

    var game = document.createElement("table");
    game.setAttribute("class", "board");

    var board = document.createElement('tbody');

    for (var i=0; i<height; i++) {
      var row = document.createElement("tr");
      row.setAttribute("class","board");

      for (var j=0; j<width; j++) {

        // create row square

        var td = document.createElement('td');
        td.setAttribute("class", "board");
        td.style.padding="5px";

        var id = (i+"_"+j);
        td.setAttribute("id",id);

        var rowElement = document.createTextNode(currLevel.gboard.getValue(i,j));


        // create button
// BUTTON MAY BE UNNECESSARY SINCE THE TABLE ELEMENTS CAN BE CLICKED ON!
        //var btn = document.createElement('button');
        //var rowButton = document.createTextNode(currLevel.gboard.getValue(i,j));
// ============ ultimately useless buttons

        //btn.addEventListener('click', addClick(i,j), false);
        //btn.setAttribute("onclick", addClick(i,j));
        //rowButton.outerHTML = "<input type=\"button\" onclick=\"addClick(`i`,`j`)\"";

        //btn.setAttribute("onclick", `addClick(${i},${j})`); // i=y coord, j=x coord

        if (currLevel.gboard.getValue(i,j) == -1) {
          td.setAttribute("class", "obstacle");
          // maybe setting to x is unnecessary
          rowElement = document.createTextNode("X");
        } else {
          td.setAttribute("onclick", `addClick(${i},${j})`);
        }
        






// button related
        //btn.appendChild(rowButton);
        // add button to row element
        //td.appendChild(btn);
// button




        //addClick(i,j);

        //rowElement.addEventListener('click', addClick(i,j), false);


        td.appendChild(rowElement);
        row.appendChild(td);

      }
      board.appendChild(row);
      
    }

    game.appendChild(board);
   
    document.body.appendChild(game);

    //btn.addEventListener('click', addClick(i,j), false);


  }

  //drawBoard();



  //var x1=null, y1=null, x2=null, y2=null; //(x1, y1) = coord of click 1, (x2, y2) = coord of click 2
  var x1=null, y1=null;

  function addClick(i,j) {
    if (x1==null && y1==null) {
      y1 = i;
      x1 = j;

      console.log("yx: " + y1+","+x1);
    } else {
      console.log("ji: " + i+","+j);

      //match(++y1, ++x1, ++y2, ++x2);  //accomodate paths

      if (x1!=j || y1!=i) {
        match(y1, x1, i, j);
      }
      x1=null;
      y1=null;

    }

  }

  function match(y1, x1, y2, x2) {
    console.log("y1 x1 y2 x2: " + y1+" "+x1+" "+y2+" "+x2);

    //    console.log("To quit, enter -1");
//    console.log("Please enter coordinate separated by a space");
    let intA; // int
    let intB; // int
    let maxTurns = GameBoard.maxTurns; // int, should be 3


    intA = currGB.getValue(y1, x1);

    intB = currGB.getValue(y2, x2);
    
    if (intA!=intB) {
      console.log("Invalid pear");
    } else {

      var i = currGB.minTurns(y1, x1, y2, x2);
      console.log("minTurns: " + i);
     
      if (i > maxTurns) {
        console.log("Invalid: must be within " + maxTurns + " turns");
      } else {
        // valid number of turns
        console.log("Valid: " + i + " turns needed ");
        currGB.setToZero(y1, x1);
        currGB.setToZero(y2, x2);
        console.log(currGB.toString());

        let element1 = document.getElementById(`${y1}_${x1}`);
        element1.setAttribute("class", "remove");
        //element1.textContent = "";

        let element2 = document.getElementById(`${y2}_${x2}`);
        element2.setAttribute("class", "remove");
        //element2.textContent = "";

        updateScore();
      }
    }

  }


  function updateScore() {
    var pearsLeft = currGB.solvePair();
    document.getElementById("score").innerHTML = "Score: " + pearsLeft;
    if (pearsLeft == 0) {
      alert("You've completed Level 1 !");
      newLevel();
    }

  }

  


</script>








